{
  "name": "esay-echarts",
  "version": "0.1.0",
  "private": false,
  "devDependencies": {
    "@nuxt/friendly-errors-webpack-plugin": "^2.5.2",
    "@swc/cli": "0.7.7",
    "@swc/core": "1.12.1",
    "@swc/helpers": "0.5.17",
    "@types/echarts": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "antd": "^5.11.1",
    "autoprefixer": "10.4.21",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.2",
    "echarts": "^5.4.3",
    "html-webpack-plugin": "5.6.3",
    "mini-css-extract-plugin": "2.9.2",
    "postcss": "8.5.6",
    "postcss-loader": "8.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swc-loader": "0.2.6",
    "ts-node": "^10.9.1",
    "ttypescript": "^1.5.15",
    "typescript": "5.8.3",
    "typescript-transform-paths": "^3.4.6",
    "webpack": "5.99.9",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2",
    "webpack-merge": "6.0.1",
    "webpackbar": "^7.0.0",
    "immer": "^10.0.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "immer": ">=10.0.0"
  },
  "scripts": {
    "build": "webpack --config ./webpack/webpack.prod.conf.js",
    "dev": "webpack-dev-server --config ./webpack/webpack.dev.conf.js",
    "serve": "webpack serve --config ./webpack/webpack.prod.conf.js --open",
    "build:typescript": "ttsc -p ./scripts",
    "build:commonjs": "swc source --config-file ./scripts/.swcrc -C module.type=commonjs -d ./dist/cjs",
    "build:esmodule": "swc source --config-file ./scripts/.swcrc -C module.type=es6 -d ./dist/esm",
    "build:amd": "swc source --config-file ./scripts/.swcrc -C module.type=amd -d ./dist/amd",
    "build:umd": "swc source --config-file ./scripts/.swcrc -C module.type=umd -d ./dist/esm"
  },
  "description": "description",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "source": "source/index.ts",
  "files": [
    "dist",
    "source",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+${gitURL}.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "${gitURL}/issues"
  },
  "homepage": "${gitURL}#readme",
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "foxact": "^0.2.32"
  }
}
